APP_ENV=local
APP_DEBUG=true
APP_KEY=iBV3J7cfvdN76J8eKf9BXbYRUJQZTHXK

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

JWT_SECRET=ZC4x1jZVQlUVkBtB2cxmIVdDX5OzLArD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxd044d5d417ad47db9ce264d91d52f779.mailgun.org
MAILGUN_PASS=key-c02f0b7b4f5ad6acad72d6dd033300a6
CONTACT_MAIL = danielhg7@gmail.com
CONTACT_NAME = Daniel
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
