APP_ENV=local
APP_DEBUG=true
APP_KEY=iBV3J7cfvdN76J8eKf9BXbYRUJQZTHXK

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge

JWT_SECRET=ZC4x1jZVQlUVkBtB2cxmIVdDX5OzLArD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

